<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>언타이틀 MISSION 11</title>
    <link rel="stylesheet" href="/mission11/style.css" />
</head>

<body>
    <div class="boxs">
        <div class="box">static</div>
        <div class="box box1">relative</div>
        <div class="box box2">
            fixed
        </div>
        <div class="box box1">relative
            <div class="box box3">absolute</div>
        </div>
    </div>
</body>

</html>